<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_perm_identity_black_24dp"
        android:title="@string/nav_bottom_home" />
    <item
        android:id="@+id/recent"
        android:icon="@drawable/baseline_person_black"
        android:title="Account" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_lock_black"
        android:title="@string/nav_bottom_log" />
</menu>