<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPharm">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/search_pharmbutt"
        android:layout_width="147dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:background="@drawable/red_butt"
        android:text=" Search Near Me"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Find the closest pharmacy to you" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="187dp"
        android:ems="10"
        android:hint="Enter "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/pharmfragbutt"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_toEndOf="@+id/search_pharmbutt"
        android:background="@drawable/red_butt"
        android:text="Search"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Or search for a particular Pharmacy" />

</RelativeLayout>